package synweb_kylix;

{$R *.res}
{$R '../Source/SynWebReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynWeb package for Kylix'}
{$IMPLICITBUILD ON}

requires  
  synedit_kylix,
  rtl,
  visualclx,
  designide;

contains
  QSynWebReg in '..\Source\QSynWebReg.pas'
  QSynHighlighterWeb in '..\Source\QSynHighlighterWeb.pas',
  QSynHighlighterWebData in '..\Source\QSynHighlighterWebData.pas',
  QSynHighlighterWebMisc in '..\Source\QSynHighlighterWebMisc.pas',
  QSynTokenMatch in '..\Source\QSynTokenMatch.pas';

end.
